tile.dysoncubeproject.em_railejector_controller.name=EM Rail Ejector Controller
tile.dysoncubeproject.multiblock_structure.name=Multiblock Structure
tile.dysoncubeproject.ray_receiver_controller.name=Ray Receiver Controller
item.dysoncubeproject.beam.name=Beam
item.dysoncubeproject.beam_package.name=Beam Package
item.dysoncubeproject.solar_sail.name=Solar Sail
item.dysoncubeproject.solar_sail_package.name=Solar Sail Package
itemGroup.dysoncubeproject=Dyson Cube Project
tile.em_railejector_controller.name=EM Rail Ejector Controller
tile.multiblock_structure.name=Multiblock Structure
tile.ray_receiver_controller.name=Ray Receiver Controller
item.beam.name=Beam
item.beam_package.name=Beam Package
item.solar_sail.name=Solar Sail
item.solar_sail_package.name=Solar Sail Package
itemGroup.dyson_cube_project=Dyson Cube Project
gui.dysoncubeproject.beams=Beams: %s
gui.dysoncubeproject.dyson_information=Dyson Information
gui.dysoncubeproject.needs_more_beams=Needs more beams
gui.dysoncubeproject.power_con=Power Con: %s FE
gui.dysoncubeproject.power_gen=Power Gen: %s FE
gui.dysoncubeproject.progress=Progress: %s%%
gui.dysoncubeproject.sails=Sails: %s/%s
gui.dysoncubeproject.subscribe=Subscribe to this sphere
gui.dysoncubeproject.unsubscribe=Unsubscribe (You will return to your personal sphere)
tooltip.dysoncubeproject.contains_beams=Contains %s beam(s)
tooltip.dysoncubeproject.contains_solar_sails=Contains %s solar sail(s)
tooltip.dysoncubeproject.power_optional=*Power Optional, with power it allows to ramp up how many beams/sails are ejected*
tooltip.dysoncubeproject.power_required=*Power Required, ejector needs FE to launch beams/sails*
dysoncubeproject.subtitle.railgun=Railgun fires
dysoncubeproject.subtitle.ray=Ray receiver hums
