tile.dysoncubeproject.em_railejector_controller.name=Controlador del eyectador electromagnético
tile.dysoncubeproject.multiblock_structure.name=Estructura multibloque
tile.dysoncubeproject.ray_receiver_controller.name=Controlador del receptor de rayos
item.dysoncubeproject.beam.name=Rayo
item.dysoncubeproject.beam_package.name=Paquete de rayos
item.dysoncubeproject.solar_sail.name=Vela solar
item.dysoncubeproject.solar_sail_package.name=Paquete de velas solares
itemGroup.dysoncubeproject=Proyecto Dyson Cube
tile.em_railejector_controller.name=Controlador del eyectador electromagnético
tile.multiblock_structure.name=Estructura multibloque
tile.ray_receiver_controller.name=Controlador del receptor de rayos
item.beam.name=Rayo
item.beam_package.name=Paquete de rayos
item.solar_sail.name=Vela solar
item.solar_sail_package.name=Paquete de velas solares
itemGroup.dyson_cube_project=Proyecto Dyson Cube
gui.dysoncubeproject.beams=Rayos: %s
gui.dysoncubeproject.dyson_information=Información Dyson
gui.dysoncubeproject.needs_more_beams=Se necesitan más rayos
gui.dysoncubeproject.power_con=Consumo de energía: %s FE
gui.dysoncubeproject.power_gen=Generación de energía: %s FE
gui.dysoncubeproject.progress=Progreso: %s%%
gui.dysoncubeproject.sails=Velas: %s/%s
gui.dysoncubeproject.subscribe=Suscribirse a esta esfera
tooltip.dysoncubeproject.contains_beams=Contiene %s rayo(s)
tooltip.dysoncubeproject.contains_solar_sails=Contiene %s vela(s) solar(es)
tooltip.dysoncubeproject.power_optional=*Energía opcional; con energía aumenta la cantidad de rayos/velas expulsados*
tooltip.dysoncubeproject.power_required=*Energía requerida; el eyectador necesita FE para lanzar rayos/velas*
dysoncubeproject.subtitle.railgun=El railgun dispara
dysoncubeproject.subtitle.ray=El receptor de rayos zumba