tile.dysoncubeproject.em_railejector_controller.name=Contrôleur d'éjecteur EM à rail
tile.dysoncubeproject.multiblock_structure.name=Structure multibloc
tile.dysoncubeproject.ray_receiver_controller.name=Contrôleur de récepteur de rayon
item.dysoncubeproject.beam.name=Rayon
item.dysoncubeproject.beam_package.name=Pack de rayons
item.dysoncubeproject.solar_sail.name=Voile solaire
item.dysoncubeproject.solar_sail_package.name=Pack de voiles solaires
itemGroup.dysoncubeproject=Projet Dyson Cube
tile.em_railejector_controller.name=Contrôleur d'éjecteur EM à rail
tile.multiblock_structure.name=Structure multibloc
tile.ray_receiver_controller.name=Contrôleur de récepteur de rayon
item.beam.name=Rayon
item.beam_package.name=Pack de rayons
item.solar_sail.name=Voile solaire
item.solar_sail_package.name=Pack de voiles solaires
itemGroup.dyson_cube_project=Projet Dyson Cube
gui.dysoncubeproject.beams=Rayons : %s
gui.dysoncubeproject.dyson_information=Informations Dyson
gui.dysoncubeproject.needs_more_beams=Besoin de plus de rayons
gui.dysoncubeproject.power_con=Conso d'énergie : %s FE
gui.dysoncubeproject.power_gen=Production d'énergie : %s FE
gui.dysoncubeproject.progress=Progression : %s%%
gui.dysoncubeproject.sails=Voiles : %s/%s
gui.dysoncubeproject.subscribe=S'abonner à cette sphère
tooltip.dysoncubeproject.contains_beams=Contient %s rayon(x)
tooltip.dysoncubeproject.contains_solar_sails=Contient %s voile(s) solaire(s)
tooltip.dysoncubeproject.power_optional=*Énergie optionnelle : avec énergie, le nombre de rayons/voiles éjectés augmente*
tooltip.dysoncubeproject.power_required=*Énergie requise : l'éjecteur a besoin de FE pour lancer les rayons/voiles*
dysoncubeproject.subtitle.railgun=Le railgun tire
dysoncubeproject.subtitle.ray=Le récepteur de rayon bourdonne