tile.dysoncubeproject.em_railejector_controller.name=EM 레일 이젝터 컨트롤러
tile.dysoncubeproject.multiblock_structure.name=멀티블록 구조물
tile.dysoncubeproject.ray_receiver_controller.name=레이 리시버 컨트롤러
item.dysoncubeproject.beam.name=빔
item.dysoncubeproject.beam_package.name=빔 패키지
item.dysoncubeproject.solar_sail.name=솔라 세일
item.dysoncubeproject.solar_sail_package.name=솔라 세일 패키지
itemGroup.dysoncubeproject=다이슨 큐브 프로젝트
tile.em_railejector_controller.name=EM 레일 이젝터 컨트롤러
tile.multiblock_structure.name=멀티블록 구조물
tile.ray_receiver_controller.name=레이 리시버 컨트롤러
item.beam.name=빔
item.beam_package.name=빔 패키지
item.solar_sail.name=솔라 세일
item.solar_sail_package.name=솔라 세일 패키지
itemGroup.dyson_cube_project=다이슨 큐브 프로젝트
gui.dysoncubeproject.beams=빔: %s
gui.dysoncubeproject.dyson_information=다이슨 정보
gui.dysoncubeproject.needs_more_beams=더 많은 빔이 필요합니다
gui.dysoncubeproject.power_con=전력 소비: %s FE
gui.dysoncubeproject.power_gen=전력 생산: %s FE
gui.dysoncubeproject.progress=진행도: %s%%
gui.dysoncubeproject.sails=세일: %s/%s
gui.dysoncubeproject.subscribe=이 구독 대상에 연결
gui.dysoncubeproject.unsubscribe=구독 취소 (개인 구체로 돌아갑니다)
tooltip.dysoncubeproject.contains_beams=%s개의 빔 포함
tooltip.dysoncubeproject.contains_solar_sails=%s개의 솔라 세일 포함
tooltip.dysoncubeproject.power_optional=*전력은 선택 사항이며, 전력을 공급하면 발사되는 빔/세일 수가 증가합니다*
tooltip.dysoncubeproject.power_required=*전력 필수, 발사하려면 FE 전력이 필요합니다*
dysoncubeproject.subtitle.railgun=레일건 발사
dysoncubeproject.subtitle.ray=레이 리시버 작동음