tile.dysoncubeproject.em_railejector_controller.name=Controlador do Ejetor EM de Trilho
tile.dysoncubeproject.multiblock_structure.name=Estrutura multibloco
tile.dysoncubeproject.ray_receiver_controller.name=Controlador do Receptor de Raios
item.dysoncubeproject.beam.name=Feixe
item.dysoncubeproject.beam_package.name=Pacote de feixes
item.dysoncubeproject.solar_sail.name=Vela solar
item.dysoncubeproject.solar_sail_package.name=Pacote de velas solares
itemGroup.dysoncubeproject=Projeto Dyson Cube
tile.em_railejector_controller.name=Controlador do Ejetor EM de Trilho
tile.multiblock_structure.name=Estrutura multibloco
tile.ray_receiver_controller.name=Controlador do Receptor de Raios
item.beam.name=Feixe
item.beam_package.name=Pacote de feixes
item.solar_sail.name=Vela solar
item.solar_sail_package.name=Pacote de velas solares
itemGroup.dyson_cube_project=Projeto Dyson Cube
gui.dysoncubeproject.beams=Feixes: %s
gui.dysoncubeproject.dyson_information=Informações Dyson
gui.dysoncubeproject.needs_more_beams=Precisa de mais feixes
gui.dysoncubeproject.power_con=Consumo de energia: %s FE
gui.dysoncubeproject.power_gen=Geração de energia: %s FE
gui.dysoncubeproject.progress=Progresso: %s%%
gui.dysoncubeproject.sails=Velas: %s/%s
gui.dysoncubeproject.subscribe=Inscrever-se nesta esfera
tooltip.dysoncubeproject.contains_beams=Contém %s feixe(s)
tooltip.dysoncubeproject.contains_solar_sails=Contém %s vela(s) solar(es)
tooltip.dysoncubeproject.power_optional=*Energia opcional; com energia, aumenta a quantidade de feixes/velas ejetados*
tooltip.dysoncubeproject.power_required=*Energia obrigatória; o ejetor precisa de FE para lançar feixes/velas*
dysoncubeproject.subtitle.railgun=Canhão eletromagnético dispara
dysoncubeproject.subtitle.ray=Receptor de raios emite zumbido