tile.dysoncubeproject.em_railejector_controller.name=Контроллер ЭМ-рельсового выбрасывателя
tile.dysoncubeproject.multiblock_structure.name=Мультиблочная структура
tile.dysoncubeproject.ray_receiver_controller.name=Контроллер приемника луча
item.dysoncubeproject.beam.name=Луч
item.dysoncubeproject.beam_package.name=Пакет лучей
item.dysoncubeproject.solar_sail.name=Солнечный парус
item.dysoncubeproject.solar_sail_package.name=Пакет солнечных парусов
itemGroup.dysoncubeproject=Проект Dyson Cube
tile.em_railejector_controller.name=Контроллер ЭМ-рельсового выбрасывателя
tile.multiblock_structure.name=Мультиблочная структура
tile.ray_receiver_controller.name=Контроллер приемника луча
item.beam.name=Луч
item.beam_package.name=Пакет лучей
item.solar_sail.name=Солнечный парус
item.solar_sail_package.name=Пакет солнечных парусов
itemGroup.dyson_cube_project=Проект Dyson Cube
gui.dysoncubeproject.beams=Лучи: %s
gui.dysoncubeproject.dyson_information=Информация о Дайсоне
gui.dysoncubeproject.needs_more_beams=Нужно больше лучей
gui.dysoncubeproject.power_con=Потребление: %s FE
gui.dysoncubeproject.power_gen=Генерация: %s FE
gui.dysoncubeproject.progress=Прогресс: %s%%
gui.dysoncubeproject.sails=Паруса: %s/%s
gui.dysoncubeproject.subscribe=Подписаться на эту сферу
tooltip.dysoncubeproject.contains_beams=Содержит лучей: %s
tooltip.dysoncubeproject.contains_solar_sails=Содержит солнечных парусов: %s
tooltip.dysoncubeproject.power_optional=*Питание необязательно, с питанием ускоряется запуск лучей/парусов*
tooltip.dysoncubeproject.power_required=*Питание обязательно, выбрасывателю нужны FE для запуска лучей/парусов*
dysoncubeproject.subtitle.railgun=Рельсотрон стреляет
dysoncubeproject.subtitle.ray=Гул приемника луча