tile.dysoncubeproject.em_railejector_controller.name=电磁轨道弹射器控制器
tile.dysoncubeproject.multiblock_structure.name=多方块结构
tile.dysoncubeproject.ray_receiver_controller.name=射线接收器控制器
item.dysoncubeproject.beam.name=光束
item.dysoncubeproject.beam_package.name=光束包
item.dysoncubeproject.solar_sail.name=太阳帆
item.dysoncubeproject.solar_sail_package.name=太阳帆包
itemGroup.dysoncubeproject=戴森立方计划
tile.em_railejector_controller.name=电磁轨道弹射器控制器
tile.multiblock_structure.name=多方块结构
tile.ray_receiver_controller.name=射线接收器控制器
item.beam.name=光束
item.beam_package.name=光束包
item.solar_sail.name=太阳帆
item.solar_sail_package.name=太阳帆包
itemGroup.dyson_cube_project=戴森立方计划
gui.dysoncubeproject.beams=光束: %s
gui.dysoncubeproject.dyson_information=戴森信息
gui.dysoncubeproject.needs_more_beams=需要更多光束
gui.dysoncubeproject.power_con=功率消耗: %s FE
gui.dysoncubeproject.power_gen=发电功率: %s FE
gui.dysoncubeproject.progress=进度: %s%%
gui.dysoncubeproject.sails=太阳帆: %s/%s
gui.dysoncubeproject.subscribe=订阅此球体
tooltip.dysoncubeproject.contains_beams=包含 %s 个光束
tooltip.dysoncubeproject.contains_solar_sails=包含 %s 个太阳帆
tooltip.dysoncubeproject.power_optional=*供电可选，供电后可提升发射的光束/太阳帆数量*
tooltip.dysoncubeproject.power_required=*必须供电，弹射器需要 FE 才能发射光束/太阳帆*
dysoncubeproject.subtitle.railgun=轨道炮发射
dysoncubeproject.subtitle.ray=射线接收器嗡鸣